<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
        <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/ SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data+' inline='true' name='federated.16tglv20pm3f5k1dsyw971yieps3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1brxsqu0rpr22w1fb6ep60a286p1'>
            <connection class='textscan' directory='/Users/harshitha/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1brxsqu0rpr22w1fb6ep60a286p1' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='string' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1brxsqu0rpr22w1fb6ep60a286p1' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_105482809409138699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos; WHEN &apos;MORTGAGE&apos; THEN [Product Group]= &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;,&#10;&apos;MORTGAGE&apos; ,&apos;OTHERS&apos;) &#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_105482809410023436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_105482809423794189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Select' datatype='string' name='[Calculation_105482809423949838]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='State Map_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[State Map_Full Data.csv_BBB2122030E34A3B96EEF069B8B5949D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_8F0884B176C74F58908F7D91D0CF25B6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_105482809410023436]' derivation='None' name='[none:Calculation_105482809410023436:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
          </datasources>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_105482809403080705]' role='measure' type='quantitative' user:unnamed='% of Complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_105482809403080705]' derivation='User' name='[usr:Calculation_105482809403080705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16tglv20pm3f5k1dsyw971yieps3].[Product Group]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BANK SERVICES&quot;</bucket>
              <bucket>&quot;CHECKING/ SERVICES&quot;</bucket>
              <bucket>&quot;CREDIT CARD&quot;</bucket>
              <bucket>&quot;MORTGAGE&quot;</bucket>
              <bucket>&quot;OTHERS&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tglv20pm3f5k1dsyw971yieps3].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16tglv20pm3f5k1dsyw971yieps3].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16tglv20pm3f5k1dsyw971yieps3].[usr:Calculation_105482809403080705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16tglv20pm3f5k1dsyw971yieps3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.16tglv20pm3f5k1dsyw971yieps3].[Product Group] * ([federated.16tglv20pm3f5k1dsyw971yieps3].[usr:Calculation_105482809403080705:qk] + [federated.16tglv20pm3f5k1dsyw971yieps3].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_105482809410023436]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product Group] THEN [Product Group] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_105482809410023436]' derivation='None' name='[none:Calculation_105482809410023436:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' />
          </filter>
          <slices>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809410023436:nk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16tglv20pm3f5k1dsyw971yieps3].[pcto:sum:Number of Complaints:qk:3]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16tglv20pm3f5k1dsyw971yieps3].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.16tglv20pm3f5k1dsyw971yieps3].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
          </datasources>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[Product Group]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[Product Group]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[pcto:sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16tglv20pm3f5k1dsyw971yieps3].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_105482809409138699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos; WHEN &apos;MORTGAGE&apos; THEN [Product Group]= &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;,&#10;&apos;MORTGAGE&apos; ,&apos;OTHERS&apos;) &#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_105482809423794189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_105482809423949838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809409138699]' derivation='None' name='[none:Calculation_105482809409138699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809423794189]' derivation='None' name='[none:Calculation_105482809423794189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809423949838]' derivation='None' name='[none:Calculation_105482809423949838:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809409138699:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423794189:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809423794189:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423949838:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809423949838:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423794189:nk]</column>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423949838:nk]</column>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]' />
              <lod column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:State:nk]' />
              <geometry column='[federated.16tglv20pm3f5k1dsyw971yieps3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16tglv20pm3f5k1dsyw971yieps3].[Latitude (generated)]</rows>
        <cols>[federated.16tglv20pm3f5k1dsyw971yieps3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Bank Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_105482809409138699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos; WHEN &apos;MORTGAGE&apos; THEN [Product Group]= &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;,&#10;&apos;MORTGAGE&apos; ,&apos;OTHERS&apos;) &#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_105482809423794189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_105482809423949838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809409138699]' derivation='None' name='[none:Calculation_105482809409138699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809423794189]' derivation='None' name='[none:Calculation_105482809423794189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809423949838]' derivation='None' name='[none:Calculation_105482809423949838:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809409138699:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423794189:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809423794189:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423949838:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_105482809423949838:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:Calculation_105482809423949838:nk]' member='&quot;BANK SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423794189:nk]</column>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423949838:nk]</column>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]' />
              <lod column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:State:nk]' />
              <geometry column='[federated.16tglv20pm3f5k1dsyw971yieps3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16tglv20pm3f5k1dsyw971yieps3].[Latitude (generated)]</rows>
        <cols>[federated.16tglv20pm3f5k1dsyw971yieps3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_105482809409138699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos; WHEN &apos;MORTGAGE&apos; THEN [Product Group]= &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;,&#10;&apos;MORTGAGE&apos; ,&apos;OTHERS&apos;) &#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_105482809423794189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_105482809423949838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809409138699]' derivation='None' name='[none:Calculation_105482809409138699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809423794189]' derivation='None' name='[none:Calculation_105482809423794189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809423949838]' derivation='None' name='[none:Calculation_105482809423949838:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809409138699:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423794189:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_105482809423794189:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423949838:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_105482809423949838:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423794189:nk]</column>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423949838:nk]</column>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]' />
              <lod column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:State:nk]' />
              <geometry column='[federated.16tglv20pm3f5k1dsyw971yieps3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16tglv20pm3f5k1dsyw971yieps3].[Latitude (generated)]</rows>
        <cols>[federated.16tglv20pm3f5k1dsyw971yieps3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_105482809409138699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos; WHEN &apos;MORTGAGE&apos; THEN [Product Group]= &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;,&#10;&apos;MORTGAGE&apos; ,&apos;OTHERS&apos;) &#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_105482809423794189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_105482809423949838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809409138699]' derivation='None' name='[none:Calculation_105482809409138699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809423794189]' derivation='None' name='[none:Calculation_105482809423794189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809423949838]' derivation='None' name='[none:Calculation_105482809423949838:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809409138699:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423794189:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809423794189:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423949838:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_105482809423949838:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423794189:nk]</column>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423949838:nk]</column>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]' />
              <lod column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:State:nk]' />
              <geometry column='[federated.16tglv20pm3f5k1dsyw971yieps3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16tglv20pm3f5k1dsyw971yieps3].[Latitude (generated)]</rows>
        <cols>[federated.16tglv20pm3f5k1dsyw971yieps3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_105482809409138699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos; WHEN &apos;MORTGAGE&apos; THEN [Product Group]= &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;,&#10;&apos;MORTGAGE&apos; ,&apos;OTHERS&apos;) &#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_105482809423794189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_105482809423949838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809409138699]' derivation='None' name='[none:Calculation_105482809409138699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809423794189]' derivation='None' name='[none:Calculation_105482809423794189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809423949838]' derivation='None' name='[none:Calculation_105482809423949838:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809409138699:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423794189:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809423794189:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423949838:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_105482809423949838:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423794189:nk]</column>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423949838:nk]</column>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]' />
              <lod column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:State:nk]' />
              <geometry column='[federated.16tglv20pm3f5k1dsyw971yieps3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16tglv20pm3f5k1dsyw971yieps3].[Latitude (generated)]</rows>
        <cols>[federated.16tglv20pm3f5k1dsyw971yieps3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_105482809409138699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos; WHEN &apos;MORTGAGE&apos; THEN [Product Group]= &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;,&#10;&apos;MORTGAGE&apos; ,&apos;OTHERS&apos;) &#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_105482809423794189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Select' datatype='string' name='[Calculation_105482809423949838]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809409138699]' derivation='None' name='[none:Calculation_105482809409138699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809423794189]' derivation='None' name='[none:Calculation_105482809423794189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105482809423949838]' derivation='None' name='[none:Calculation_105482809423949838:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809409138699:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423794189:nk]'>
            <groupfilter function='empty-level' member='[none:Calculation_105482809423794189:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423949838:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_105482809423949838:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423794189:nk]</column>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809423949838:nk]</column>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]' />
              <lod column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:State:nk]' />
              <geometry column='[federated.16tglv20pm3f5k1dsyw971yieps3].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16tglv20pm3f5k1dsyw971yieps3].[Latitude (generated)]</rows>
        <cols>[federated.16tglv20pm3f5k1dsyw971yieps3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_105482809409138699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos; WHEN &apos;MORTGAGE&apos; THEN [Product Group]= &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;,&#10;&apos;MORTGAGE&apos; ,&apos;OTHERS&apos;) &#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_105482809409138699]' derivation='None' name='[none:Calculation_105482809409138699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809409138699:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16tglv20pm3f5k1dsyw971yieps3].[Product Group]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Submitted via:nk]</rows>
        <cols>[federated.16tglv20pm3f5k1dsyw971yieps3].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
          </datasources>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:One:ok]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
              <size column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:One:ok]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Row:ok]</rows>
        <cols>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
          </datasources>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data+' name='federated.16tglv20pm3f5k1dsyw971yieps3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16tglv20pm3f5k1dsyw971yieps3'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_105482809409138699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product Group]=&apos;BANK SERVICES&apos;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product Group]=&apos;CHECKING/ SERVICES&apos;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product Group]= &apos;CREDIT CARD&apos; WHEN &apos;MORTGAGE&apos; THEN [Product Group]= &apos;MORTGAGE&apos;&#10;WHEN &apos;OTHERS&apos; THEN [Product Group]=&apos;OTHERS&apos;&#10;WHEN &apos;ALL&apos; THEN [Product Group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;,&#10;&apos;MORTGAGE&apos; ,&apos;OTHERS&apos;) &#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_105482809409138699]' derivation='None' name='[none:Calculation_105482809409138699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]'>
            <groupfilter function='member' level='[none:Calculation_105482809409138699:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16tglv20pm3f5k1dsyw971yieps3].[none:Calculation_105482809409138699:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16tglv20pm3f5k1dsyw971yieps3].[Product Group]' />
              <text column='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk] + [federated.16tglv20pm3f5k1dsyw971yieps3].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.16tglv20pm3f5k1dsyw971yieps3].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Complaint Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/ SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGE&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
              <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
                <zone h='98222' id='48' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
                  <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
                    <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
                      <zone h='98222' id='18' type-v2='layout-basic' w='98934' x='533' y='889'>
                        <zone h='20439' id='8' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
                          <zone fixed-size='71' h='8778' id='10' is-fixed='true' type-v2='title' w='98934' x='533' y='889'>
                          </zone>
                          <zone h='11661' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='9667'>
                            <zone h='11661' id='6' type-v2='layout-basic' w='98934' x='533' y='9667'>
                              <zone h='11661' id='9' type-v2='layout-basic' w='98934' x='533' y='9667'>
                                <zone h='11661' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='9667'>
                                  <zone h='11661' id='14' name='Total KPI' show-title='false' w='16489' x='533' y='9667'>
                                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                                  </zone>
                                  <zone h='11661' id='13' name='KPI' show-title='false' w='82445' x='17022' y='9667'>
                                    <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='32450' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='21328'>
                          <zone h='32445' id='17' name='Complaints per year' w='98934' x='533' y='21333'>
                            <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='45333' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='53778'>
                          <zone h='45333' id='45' name='Request Type' w='49467' x='533' y='53778'>
                            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='45333' id='46' name='Year Trend' w='49467' x='50000' y='53778'>
                            <layout-cache cell-count-w='6' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='15' name='% of Complaints' show-title='false' w='82067' x='17067' y='16222' />
        <zone h='4889' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='75000' y='3111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
